.app-order-card {
  position: relative;
  display: flex;
  flex-flow: column;

  .card {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 20px;
    border: 1px solid blue;
    padding: 16px;

    &-title {
      text-align: center;
    }
  }

  ul {
    padding-left: 0;
  }

  ul li {
    list-style: none;
    position: relative;
    padding: 3px 0 2px 10px;
  }

  ul li::before {
    content: '*';
    position: absolute;
    top: 6px;
    left: 0;
  }

  &-footer {
    display: grid;
    grid-template-rows: 1fr;
    gap: 6px 0;
    margin-top: auto;

    &-slider {
      display: flex;

      .mat-slider {
        flex: 1 1 auto;
      }
    }
  }
}



